source 'https://rubygems.org'
#ruby "1.9.3"
#gem 'ruby', '2.2' 

gem "sinatra"
gem "activerecord"
gem "sinatra-activerecord"
gem 'sinatra-flash'
gem 'sinatra-redirect-with-flash'

#gem 'mysql'
gem 'mysql2'

gem 'sinatra-sequel'
gem 'json'
gem 'savon'
gem 'faraday'

gem "rake"

gem "nokogiri"

group :development do
 #gem 'sqlite3'
 gem "tux"
end

group :test do
 gem 'pg'
end

group :development, :production do
 gem 'mysql'
end
